<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css" />

    <title>Responsive navbar with search and login - Bedimcode</title>
  

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat',sans-serif;
        }
        .main-footer{
            padding: 70px 0 ;
            display: flex;
            justify-content: space-evenly;
            background-color: #19302E;
        }
        .main-footer ul{
            list-style: none;
        }
        .main-footer h1{
            font-size: 12px;
            line-height: 117%;
            color: #ffffff;
            margin-bottom: 10px;
            font-weight: 500;
        }
        .main-footer h2{
            color: #ffffff;
            font-weight: 500;
        }
        .main-footer ul li a{
            color: #ffffffcc;
            text-decoration: none;
        }
        footer{
            background-color: #19302E;
            border-top: 1px solid #6EB981;
            font-size: 17px;
            padding: 15px 5px;
            color: #ffffff;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: #ffffff;
        }
        .logoinfo p {
            color:#6EB981 ;
            font-size: 17px;
            margin-top: 5px;
        }
        .contact-details{
            list-style: none;
            margin: 10px 0;
        }
        .contact-details li a{
            text-decoration: none;
            color: #f1f1f1;
        }
        .contact-details .fa{
            color: #f1f1f1;
            margin-right: 10px;
        }
        .sociallogos{
            padding: 20px 0;
        }
        .sociallogos .logobox a{
            padding: 0 10px ;
                text-decoration: none;
                color: #ffffff;
                font-size: 22px;
        }
        .com ul li{
            padding: 5px 0;
        }
        @media only screen and (max-width: 749px){
            .main-footer{
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .info{
                padding: 20px 0;
            }
        }
        @media (max-width: 480px){
            .main-footer{
                grid-template-columns: 1fr;
            }
            .sociallogos{
                padding: 20px 0;
            }
            .com{
                padding: 20px 0;
            }
        }
    </style>



</head>




  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Az Tech</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">About Us</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">Services</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">Featured</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">Contact Me</a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__actions">
          <!-- Search button -->
          <i class="ri-search-line nav__search" id="search-btn"></i>

          <!-- Login button -->
          <i class="ri-user-line nav__login" id="login-btn"></i>

          <!-- Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== SEARCH ====================-->
    <div class="search" id="search">
      <form action="" class="search__form">
        <i class="ri-search-line search__icon"></i>
        <input
          type="search"
          placeholder="What are you looking for?"
          class="search__input"
        />
      </form>

      <i class="ri-close-line search__close" id="search-close"></i>
    </div>

    <!--==================== LOGIN ====================-->
    <div class="login" id="login">
      <form action="" class="login__form">
        <h2 class="login__title">Log In</h2>

        <div class="login__group">
          <div>
            <label for="email" class="login__label">Email</label>
            <input
              type="email"
              placeholder="Write your email"
              id="email"
              class="login__input"
            />
          </div>

          <div>
            <label for="password" class="login__label">Password</label>
            <input
              type="password"
              placeholder="Enter your password"
              id="password"
              class="login__input"
            />
          </div>
        </div>

        <div>
          <p class="login__signup">
            You do not have an account? <a href="#">Sign up</a>
          </p>

          <a href="#" class="login__forgot"> You forgot your password </a>

          <button type="submit" class="login__button">Log In</button>
        </div>
      </form>

      <i class="ri-close-line login__close" id="login-close"></i>
    </div>

    <!--==================== MAIN ====================-->
    <main class="main">
      <img src="assets/img/bg-image.png" alt="image" class="main__bg" />
    </main>
    <footer>
        <section id="footer">
            <div class="main-footer">
                    <div class="logoinfo" data-aos="fade-up">
                            <h2>AZ Tech</h2>
                            
    
                            <div class="contact-details">
                                <h1>Contact Us</h1>
                                <li>
                                    <div class="fa fa-phone"></div><a href="tel:+213550508844">+213550508844</a>
                                </li>
                                <li><div class="fa fa-envelope"></div><a href="mailto:dyounes896@gmail.com">dyounes896@gmail.com</a></li>
                                </li>
                            </div>
                    </div>
                    <div class="com" data-aos="fade-up">
                        <h1>Welcome</h1>
                     <ul>
                   <li> <a href="#" >Home</a></li>
                   <li> <a href="#">About</a></li>
                   
                   <li> <a href="#">Contact</a></li>
                </ul>   
                </div>
                <div class="info" data-aos="fade-up">
                    <h1>PenshopDz</h1>
                    <div class="sociallogos">
                        <div class="logobox">
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-youtube-play"></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer>&copy; Your Copyright 2024 All Rights Reserved</footer>
        </section>
    </footer>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
